{
	"name": "fuse-react-app",
	"version": "6.1.4",
	"private": true,
	"dependencies": {
		"@aldabil/react-scheduler": "^2.6.7",
		"@createnextapp/react-barcode": "^1.1.1",
		"@date-io/core": "1.3.13",
		"@date-io/date-fns": "1.3.13",
		"@date-io/moment": "1.3.13",
		"@emotion/react": "^11.8.2",
		"@emotion/styled": "^11.8.1",
		"@fortawesome/fontawesome-svg-core": "^1.2.36",
		"@fortawesome/free-solid-svg-icons": "^5.15.4",
		"@fortawesome/react-fontawesome": "^0.1.16",
		"@fullcalendar/core": "5.7.0",
		"@fullcalendar/daygrid": "5.7.0",
		"@fullcalendar/interaction": "5.7.0",
		"@fullcalendar/react": "5.7.0",
		"@fullcalendar/timegrid": "5.7.0",
		"@hookform/resolvers": "2.5.1",
		"@material-ui/core": "4.11.4",
		"@material-ui/data-grid": "4.0.0-alpha.22",
		"@material-ui/icons": "4.11.2",
		"@material-ui/lab": "4.0.0-alpha.58",
		"@material-ui/pickers": "3.3.10",
		"@mui/icons-material": "^5.5.1",
		"@mui/material": "^5.5.1",
		"@mui/styled-engine-sc": "^5.4.2",
		"@ramonak/react-progress-bar": "^5.0.3",
		"@reduxjs/toolkit": "1.5.1",
		"@syncfusion/ej2-react-base": "^20.4.42",
		"@syncfusion/ej2-react-schedule": "^20.4.44",
		"@tinymce/tinymce-react": "^3.13.1",
		"analog-clock-react": "^1.3.0",
		"apexcharts": "3.26.3",
		"auth0-lock": "11.30.0",
		"autosuggest-highlight": "3.1.1",
		"axios": "0.21.1",
		"axios-mock-adapter": "1.19.0",
		"chart.js": "2.9.4",
		"clsx": "1.1.1",
		"cross-fetch": "3.1.4",
		"date-fns": "2.21.3",
		"dayjs": "^1.11.7",
		"draft-convert": "^2.1.12",
		"draft-js": "^0.11.7",
		"draftjs-to-html": "0.9.1",
		"firebase": "8.6.2",
		"formsy-react": "2.2.5",
		"framer-motion": "4.1.17",
		"google-map-react": "2.1.9",
		"history": "4.10.1",
		"html-to-text": "^8.1.0",
		"i18next": "20.3.0",
		"jsonwebtoken": "8.5.1",
		"jspdf-html2canvas": "^1.4.9",
		"jss": "10.6.0",
		"jss-plugin-extend": "10.6.0",
		"jss-rtl": "0.3.0",
		"jwt-decode": "2.2.0",
		"keycode": "2.2.0",
		"lodash": "4.17.21",
		"marked": "0.8.2",
		"material-datatable": "^0.4.1",
		"material-ui-popup-state": "1.8.3",
		"mobile-detect": "1.4.5",
		"moment": "2.29.1",
		"notistack": "1.0.9",
		"npm": "^8.19.2",
		"path-to-regexp": "3.2.0",
		"perfect-scrollbar": "1.5.1",
		"prismjs": "1.23.0",
		"prop-types": "15.7.2",
		"qs": "6.10.1",
		"raw-loader": "4.0.2",
		"react": "17.0.2",
		"react-apexcharts": "1.3.9",
		"react-autosuggest": "10.1.0",
		"react-barcode": "^1.4.5",
		"react-beautiful-dnd": "13.1.0",
		"react-chartjs-2": "2.11.2",
		"react-dom": "17.0.2",
		"react-draft-wysiwyg": "^1.14.7",
		"react-draggable": "4.4.3",
		"react-error-boundary": "^3.1.4",
		"react-frame-component": "4.1.3",
		"react-hook-form": "7.7.1",
		"react-hot-toast": "^2.4.1",
		"react-html-table-to-excel": "^2.0.0",
		"react-i18next": "11.9.0",
		"react-input-color": "^4.0.1",
		"react-linear-progressbar": "^1.2.0",
		"react-masonry-css": "1.0.16",
		"react-number-format": "4.5.5",
		"react-popper": "1.3.11",
		"react-progress-bar": "^0.1.0",
		"react-progressbar": "^15.4.1",
		"react-quill": "^1.3.5",
		"react-redux": "7.2.4",
		"react-router": "5.2.0",
		"react-router-config": "5.1.1",
		"react-router-dom": "5.2.0",
		"react-scheduler-table": "^0.1.2",
		"react-scripts": "4.0.3",
		"react-scrollable-feed": "^1.3.1",
		"react-select": "3.2.0",
		"react-select-country-list": "^2.2.3",
		"react-spring": "9.1.2",
		"react-swipeable": "6.1.2",
		"react-swipeable-views": "0.13.9",
		"react-swipeable-views-utils": "0.13.9",
		"react-table": "7.7.0",
		"react-text-mask": "5.4.3",
		"react-to-print": "^2.14.2",
		"react-toastify": "^9.1.3",
		"react-url-image-downloader": "^1.0.2",
		"react-virtualized": "9.22.3",
		"react-week-calendar": "^0.1.3",
		"react-weekly-schedule": "^0.0.0-development",
		"react-window": "1.8.6",
		"redux": "4.1.0",
		"redux-logger": "4.0.0",
		"styled-components": "^5.3.3",
		"sweetalert2": "^11.10.5",
		"tesseract.js": "^2.1.5",
		"to-words": "^3.0.3",
		"typeface-poppins": "1.1.13",
		"velocity-animate": "1.5.2",
		"velocity-react": "1.4.3",
		"web-vitals": "^0.2.4",
		"websocket": "^1.0.34",
		"yup": "0.32.9"
	},
	"peerDependencies": {
		"autoprefixer": "9.8.6",
		"postcss": "7.0.35",
		"react": "17.0.2",
		"react-dom": "17.0.2"
	},
	"resolutions": {
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"babel-loader": "8.1.0"
	},
	"devDependencies": {
		"@babel/core": "7.12.17",
		"@babel/node": "7.12.17",
		"@babel/plugin-transform-react-jsx": "7.12.17",
		"@babel/preset-env": "7.12.17",
		"@craco/craco": "^6.1.2",
		"@tailwindcss/postcss7-compat": "2.1.2",
		"@types/react-router-dom": "^5.3.3",
		"@typescript-eslint/eslint-plugin": "^4.25.0",
		"@typescript-eslint/parser": "^4.25.0",
		"@yarnpkg/pnpify": "2.4.0",
		"autoprefixer": "9.8.6",
		"babel-eslint": "10.1.0",
		"cross-env": "7.0.3",
		"eslint": "7.27.0",
		"eslint-config-airbnb": "^18.2.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-config-react-app": "^6.0.0",
		"eslint-import-resolver-node": "^0.3.4",
		"eslint-plugin-flowtype": "^5.7.2",
		"eslint-plugin-import": "^2.23.3",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-react": "^7.23.2",
		"eslint-plugin-react-hooks": "^4.3.0",
		"js-beautify": "1.13.13",
		"postcss": "7.0.35",
		"prettier": "^2.3.0",
		"promise": "8.1.0",
		"source-map-explorer": "2.5.2",
		"tailwindcss": "npm:@tailwindcss/postcss7-compat@2.1.2",
		"tailwindcss-dir": "4.0.0"
	},
	"scripts": {
		"start": "craco start",
		"build": "cross-env GENERATE_SOURCEMAP=false craco build",
		"test": "craco test --env=node",
		"eject": "craco eject",
		"build-docs": "find ./src/app/main/documentation/material-ui-components \\( -name '*.ts' -o -name '*.tsx' \\) -type f -delete && babel-node --presets @babel/preset-env src/app/main/documentation/material-ui-components/build.js",
		"analyze": "craco build && source-map-explorer 'build/static/js/*.js' --html analyze-result.html",
		"pnpify-sdk": "yarn pnpify --sdk",
		"lint": "eslint"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 3 safari version"
		]
	}
}
